spring.datasource.url= jdbc:postgresql://localhost:5432/spring_security_demo_plaintext
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

# App Properties
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000