spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_demo_plaintext
spring.datasource.username=postgres
spring.datasource.password =password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true